# BetterBuildersWands

./: .git-blame-ignore-revs  .gitignore  README.md  dependencies.gradle  gradle.properties  layout.json
gradle/: gradle-daemon-jvm.properties
src/main/java/portablejim/bbw/: BetterBuildersWandsMod.java
src/main/java/portablejim/bbw/basics/: EnumFluidLock.java  EnumLock.java  Point3d.java
src/main/java/portablejim/bbw/compat/architecturecraft/: ArchitectureCraftCustomMapping.java
src/main/java/portablejim/bbw/compat/forestrymc/: ForestryMCCustomMapping.java
src/main/java/portablejim/bbw/compat/ztones/: Ztones.java  ZtonesCustomMapping.java
src/main/java/portablejim/bbw/core/: BlockEvents.java  ConfigValues.java  MEHandler.java  OopsCommand.java  WandWorker.java
src/main/java/portablejim/bbw/core/client/: KeyEvents.java
src/main/java/portablejim/bbw/core/conversion/: CustomMapping.java  CustomMappingManager.java  StackedBlockManager.java
src/main/java/portablejim/bbw/core/items/: IWandItem.java  ItemBasicWand.java  ItemRestrictedWandAdvanced.java  ItemRestrictedWandBasic.java  ItemUnrestrictedWand.java
src/main/java/portablejim/bbw/core/wands/: IWand.java  RestrictedWand.java  UnbreakingWand.java
src/main/java/portablejim/bbw/network/: GenericHandler.java  PacketWandActivate.java  SynchronizeAEItemQuantity.java
src/main/java/portablejim/bbw/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/portablejim/bbw/shims/: BasicPlayerShim.java  BasicWorldShim.java  BlockShim.java  CreativePlayerShim.java  IPlayerShim.java  IWorldShim.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterbuilderswands/lang/: en_US.lang  ru_RU.lang  tr_tr.lang
