// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:Botania:1.13.14-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:ArchitectureCraft:1.12.7") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.4") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.3:dev") {
        transitive = false
    }
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-839-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.5.62-gtnh:dev') {transitive = false}
    compileOnly("com.github.GTNewHorizons:Ztones-Unofficial:2.3.2-GTNH") {
        transitive = false
    }
}
